DB_VERSION=latest
NGINX_VERSION=alpine
COMPOSER_VERSION=latest

COMPOSER_CONTAINER_NAME=composer
NGINX_CONTAINER_NAME=nginx-webserver
DB_CONTAINER_NAME=db
APP_CONTAINER_NAME=app

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=pass

NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80

DOCKER_APP_UUID=1000
DOCKER_NGINX_UUID=1000
DOCKER_DB_UUID=1000
DOCKER_COMPOSER_UUID=1000
